[knowledge_server]
host = knowledge-server.platform.dev.motiong.net
port = 443


[minio]
endpoint = 10.4.32.243:9000
access_key = motiong
secret_key = shhhh-this-is-a-secret
bucket = model-evaluate

[llm]
; endpoint = http://10.4.33.15:80/v1
endpoint = http://10.2.4.153/v1
; model = inarikami/DeepSeek-R1-Distill-Qwen-32B-AWQ
model = ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
api_key = shhhh-this-is-a-secret

[service]
env = local

[database]
host = postgres
port = 5432
name = local-db
user = local-user
password = local-password
schema = myschema